<html>
    <head>
        <style>
       table{
        margin-left: auto;
        margin-right: auto;
        
     background-color: black;
 
       }
input[type="text"] { 
            padding: 27px 10px; 
            font-size: 20; 
            font-weight: normal;
            border: none; 
            border-radius: 5px; 
            border: 0px solid white; 
        } 
        input[type="button"]{
            width: 100%;
            padding: 28px 22px;
            background-color:black;
            color:white;
            font-size:14px;
            border: hidden; 
            border-radius: 0px;

        }
        </style>
    
    </head>
    <body style="background-color: grey;">
        <table style="border-collapse: collapse;" id="cal">
            <tr>
                <td colspan="3" ><input type="text" id ="result" ></td>
                    <td><input type="button" value="AC" onclick="clearInput()" style="background-color:teal;" id="btn" ></td>
               
            </tr>
            <tr>
                <td><input type="button" value="9" onclick="display(9)"></td>
                <td><input type="button" value="8" onclick="display(8)" ></td>
                <td><input type="button" value="7" onclick="display(7)"></td>
                <td><input type="button" value="+"  onclick="display('+')"style="background-color: gray;" ></td>

            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display(4)" ></td>
                <td><input type="button" value="5" onclick="display(5)" ></td>
                <td><input type="button" value="6" onclick="display(6)"></td>
                <td><input type="button" value="-" style="background-color: gray;" onclick="display('-')" ></td>

            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display(1)" ></td>
                <td><input type="button" value="2" onclick="display(2)" ></td>
                <td><input type="button" value="3" onclick="display(3)"></td>
                <td><input type="button" value="/" style="background-color: gray;" onclick="display('/')"></td>

            </tr>
            <tr>
                <td><input type="button" value="." ></td>
                <td><input type="button" value="0" ></td>
                <td><input type="button" value="=" onclick="calculate()" id="btn"></td>
                <td><input type="button" value="*" onclick="display('*')" style="background-color: gray;" ></td>

            </tr>

        </table>
        <script>

           function display(value) {
              document.getElementById("result").value += value;
            }
     
         function calculate() {
           var x = document.getElementById("result").value;
           var y = eval(x);
         document.getElementById("result").value = y;
         }

         function clearInput() {
            document.getElementById("result").value = "";
        }

        </script>
    </body>
   
</html>